<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Buttons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpz-ku-se5">
                                <rect key="frame" x="67" y="121" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="B1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3O-Lv-4Gu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcS-et-sdS">
                                <rect key="frame" x="269" y="121" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="B2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJV-ze-3xW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjN-sv-0sM">
                                <rect key="frame" x="269" y="318" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="B4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKA-Jp-K2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZM-SD-wAs">
                                <rect key="frame" x="67" y="318" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="B3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDb-qb-bKM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cts-VY-6YW">
                                <rect key="frame" x="67" y="524" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="B5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="veD-fh-pPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7L-Rc-5JG">
                                <rect key="frame" x="269" y="524" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="B6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IZm-Sd-lvo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tpz-ku-se5" firstAttribute="baseline" secondItem="jcS-et-sdS" secondAttribute="baseline" id="3Xe-nD-AVc"/>
                            <constraint firstItem="BjN-sv-0sM" firstAttribute="leading" secondItem="l7L-Rc-5JG" secondAttribute="leading" id="5ez-ut-DSh"/>
                            <constraint firstItem="XZM-SD-wAs" firstAttribute="leading" secondItem="cts-VY-6YW" secondAttribute="leading" id="83P-HZ-jqf"/>
                            <constraint firstItem="tpz-ku-se5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="L7Q-mT-ymK"/>
                            <constraint firstItem="jcS-et-sdS" firstAttribute="leading" secondItem="BjN-sv-0sM" secondAttribute="leading" id="LXy-4b-dAs"/>
                            <constraint firstItem="tpz-ku-se5" firstAttribute="leading" secondItem="XZM-SD-wAs" secondAttribute="leading" id="N9R-Yt-k84"/>
                            <constraint firstItem="cts-VY-6YW" firstAttribute="baseline" secondItem="l7L-Rc-5JG" secondAttribute="baseline" id="bek-tz-zbu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jcS-et-sdS" secondAttribute="trailing" constant="76" id="gaZ-H5-x2G"/>
                            <constraint firstItem="tpz-ku-se5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="h72-V1-dov"/>
                            <constraint firstItem="XZM-SD-wAs" firstAttribute="baseline" secondItem="BjN-sv-0sM" secondAttribute="baseline" id="njY-ei-7wQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cts-VY-6YW" secondAttribute="bottom" constant="113" id="sAa-Cb-rfV"/>
                            <constraint firstItem="XZM-SD-wAs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="usQ-kB-fzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
