<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1L-Zg-qrv">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://" borderStyle="roundedRect" placeholder="Put URL Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbB-0u-0Gm">
                                <rect key="frame" x="16" y="36" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wir-TO-BPp">
                                <rect key="frame" x="313" y="36" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="dFg-M6-cHT"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFU-7w-I0B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I1L-Zg-qrv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="087-vs-Xm9"/>
                            <constraint firstItem="Wir-TO-BPp" firstAttribute="leading" secondItem="cbB-0u-0Gm" secondAttribute="trailing" constant="7" id="3d8-gJ-0Ab"/>
                            <constraint firstItem="I1L-Zg-qrv" firstAttribute="top" secondItem="cbB-0u-0Gm" secondAttribute="bottom" constant="8" symbolic="YES" id="3hS-3e-wtq"/>
                            <constraint firstItem="cbB-0u-0Gm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8EK-MT-zWU"/>
                            <constraint firstItem="cbB-0u-0Gm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="9iP-DB-HgX"/>
                            <constraint firstItem="I1L-Zg-qrv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KUX-bG-N1G"/>
                            <constraint firstItem="cbB-0u-0Gm" firstAttribute="top" secondItem="Wir-TO-BPp" secondAttribute="top" id="OS1-6g-beU"/>
                            <constraint firstAttribute="trailing" secondItem="I1L-Zg-qrv" secondAttribute="trailing" id="YHW-TW-OgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wir-TO-BPp" secondAttribute="trailing" constant="14" id="nHb-x1-esA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="urlField" destination="cbB-0u-0Gm" id="Vsz-LL-2Q6"/>
                        <outlet property="webView" destination="I1L-Zg-qrv" id="sLa-TF-euV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
